[unix_http_server]
file=/var/run/ha-nat-supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/ha-nat/supervisord.log         ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/ha-nat-supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/ha-nat                     ; ('AUTO&' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/ha-nat-supervisor.sock ; use a unix:// URL  for a unix socket

[program:ha-nat]
command=/usr/local/bin/consul lock services/%%NUBIS_PROJECT%%/%%NUBIS_ENVIRONMENT/nubis-lock /usr/local/bin/ha-nat
process_name=%(program_name)s
autostart=true
autorestart=true
stderr_logfile=/var/log/ha-nat/ha-nat.err.log
stdout_logfile=/var/log/ha-nat/ha-nat.out.log
stopasgroup=true
stopsignal=KILL
user=root
